chr16	172897	172898	HBA2;ClinID-869217;ClinID-619847;ClinID-375753;ENST00000251595.11;ClinID-38636;NM_000517.6;ENST00000482565.1;ClinID-869218;ENST00000397806.1
chr16	172911	173008	HBA2;ClinID-15694;ClinID-619682;ClinID-1330147;ClinID-15651;ClinID-38636;ClinID-618674;ClinID-993188;ClinID-15686;ClinID-375744;ClinID-619848;ClinID-995596;ClinID-15687;CCDS10398.1;ClinID-811318;ClinID-15635;ClinID-990363;ClinID-439125;ClinID-15641;ClinID-801175;ClinID-439123;ClinID-15667;ClinID-15634;ClinID-15692;ClinID-15663;ClinID-1683493;ClinID-375753;ClinID-801179;ClinID-439121;ClinID-15625;ClinID-15645;ENST00000482565.1;ClinID-869218;ClinID-801178;ClinID-995799;ClinID-15666;ClinID-375746;ENST00000484216.1;ClinID-869217;ClinID-15677;ENST00000251595.11;ClinID-15774;ClinID-15691;ClinID-280127;ClinID-439126;ClinID-993109;NM_000517.6;ClinID-1330495;ClinID-15650;ClinID-15643;ENST00000397806.1
chr16	173045	173046	HBA2;ClinID-869217;ClinID-375753;ClinID-38636;ClinID-439128;ENST00000482565.1;ClinID-869218;ClinID-619683
chr16	173087	173088	HBA2;ClinID-869217;ClinID-375753;ClinID-439129;ClinID-38636;ENST00000482565.1;ClinID-869218
chr16	173122	173123	HBA2;ClinID-869217;ClinID-375753;ClinID-15679;ClinID-38636;ENST00000482565.1;ClinID-869218
chr16	173124	173463	HBA2;ClinID-15631;ClinID-38636;ClinID-810994;ClinID-15628;ClinID-801170;ClinID-1330041;ClinID-15636;ClinID-1331068;ClinID-994321;ClinID-1330550;ClinID-619681;ClinID-15637;ClinID-15639;ClinID-1098489;ClinID-15743;ClinID-375747;ClinID-1098490;ClinID-994322;ClinID-1330040;ClinID-15678;ClinID-619846;ClinID-15665;ClinID-1339728;ClinID-439770;ClinID-15648;ClinID-869218;ClinID-15657;ClinID-1330698;ClinID-15808;ClinID-15633;ClinID-619680;ClinID-635430;ClinID-15664;ClinID-1098491;ClinID-811237;ClinID-618159;ClinID-619850;ClinID-15681;ClinID-15693;ClinID-15871;ClinID-15660;ClinID-15676;ENST00000397806.1;ClinID-15659;ClinID-1330062;ClinID-15684;ClinID-993102;ClinID-1098487;ClinID-811236;ClinID-811135;ClinID-15661;ClinID-993412;ClinID-993103;ClinID-811878;ClinID-15688;ClinID-618158;ClinID-619679;ClinID-801171;ClinID-811488;ClinID-995797;CCDS10398.1;ClinID-1698858;ClinID-1098488;ClinID-15689;ClinID-1330106;ClinID-15642;ClinID-15675;ClinID-811183;ClinID-1330538;ClinID-15649;ClinID-15683;ClinID-15669;ClinID-375753;ClinID-15672;ClinID-810997;ClinID-811637;ClinID-15638;ClinID-439769;ENST00000482565.1;ClinID-1679434;ClinID-869217;ENST00000484216.1;ClinID-15670;ClinID-993105;ClinID-1330821;ClinID-993104;ENST00000251595.11;ClinID-15844;ClinID-619849;NM_000517.6;ClinID-439112;ClinID-810995
chr16	173470	173600	HBA2;ENSG00000290038;ClinID-15658;ClinID-1098492;ClinID-1330535;ClinID-15654;ClinID-801174;ClinID-15668;ClinID-38636;ClinID-439116;ClinID-995593;ClinID-993107;ClinID-439771;ClinID-15653;ClinID-375759;ClinID-439114;ClinID-15632;ClinID-804215;ClinID-869221;ClinID-15630;ClinID-439118;CCDS10398.1;ClinID-993108;ClinID-1331059;ClinID-15644;ClinID-15673;ClinID-725759;ENST00000702607.1;ClinID-15671;ClinID-15646;ClinID-993106;ClinID-375753;ClinID-993187;ClinID-801173;ClinID-15626;ClinID-439117;ClinID-15662;ClinID-1679435;ENST00000482565.1;ClinID-15685;ClinID-801172;ClinID-869218;ClinID-15627;ClinID-811636;ClinID-869217;ClinID-15674;ClinID-15682;ClinID-439115;ClinID-15690;ENST00000251595.11;ClinID-375758;NM_000517.6;ClinID-15624;ClinID-15655;ClinID-15656;ClinID-15652;ClinID-15629;ClinID-15640;ENST00000397806.1
chr16	173645	173647	HBA2;ENSG00000290038;ClinID-869217;ClinID-375753;ENST00000251595.11;ClinID-38636;NM_000517.6;ENST00000482565.1;ClinID-869218;ClinID-439109;ENST00000702607.1;ClinID-828096;ENST00000397806.1
chr16	173681	173682	HBA2;ClinID-439110;ClinID-869217;ClinID-375753;ENST00000251595.11;ClinID-38636;NM_000517.6;ClinID-869218;ENST00000397806.1
chr16	173690	173692	HBA2;ClinID-15647;ClinID-869217;ClinID-375753;ENST00000251595.11;ClinID-38636;NM_000517.6;ClinID-869218;ClinID-439772;ENST00000397806.1
chr16	173693	173694	HBA2;ClinID-869217;ClinID-375753;ENST00000251595.11;ClinID-38636;NM_000517.6;ClinID-375749;ClinID-869218;ENST00000397806.1
chr16	173697	173698	HBA2;ClinID-439111;ClinID-869217;ClinID-375753;ENST00000251595.11;ClinID-38636;NM_000517.6;ClinID-869218;ENST00000397806.1
chr16	173702	173703	HBA2;ClinID-869217;ClinID-439107;ClinID-375753;ENST00000251595.11;ClinID-38636;NM_000517.6;ClinID-869218;ENST00000397806.1
chr16	176716	176811	HBA1;ENST00000472694.1;ClinID-915293;ClinID-15714;ClinID-15861;ClinID-993656;ClinID-15777;ClinID-1162201;ClinID-15765;ClinID-15814;ClinID-15822;ClinID-15709;ClinID-15696;ClinID-15860;ClinID-15704;ClinID-15881;ClinID-15794;ClinID-15724;ClinID-15787;NM_000558.5;ClinID-15850;CCDS10399.1;ClinID-15781;ClinID-15758;ClinID-15830;ClinID-15843;ClinID-15809;ClinID-15797;ClinID-15812;ClinID-15862;ClinID-439103;ClinID-15746;ClinID-811635;ClinID-15725;ClinID-15726;ClinID-15741;ClinID-1330135;ClinID-811820;ClinID-15767;ClinID-15756;ClinID-375753;ClinID-15736;ClinID-15757;ClinID-15722;ClinID-1048833;ClinID-15729;ClinID-618155;ClinID-869218;ClinID-801167;ENST00000397797.1;ENST00000320868.9;ClinID-15744;ENST00000487791.1;ClinID-15835;ClinID-15878;ClinID-812042;ClinID-869217;ClinID-15728;ClinID-15742;ClinID-15697;ClinID-619845;ClinID-15763;ClinID-15805
chr16	176927	177133	HBA1;ClinID-801162;ClinID-15824;ClinID-15778;ClinID-15834;ClinID-15707;ClinID-15786;ClinID-15788;ClinID-15768;ClinID-15799;ClinID-15710;ClinID-15772;ClinID-15886;ClinID-618153;NM_000558.5;ClinID-15747;ClinID-15806;ClinID-15859;ClinID-15780;ClinID-15884;ClinID-15810;ClinID-15721;ClinID-15733;ClinID-15752;ClinID-15716;ClinID-15749;ClinID-15760;ClinID-993349;ClinID-15874;ClinID-15706;ClinID-15708;ClinID-242709;ClinID-15837;ClinID-15727;ClinID-15817;ClinID-15740;ClinID-15879;ENST00000320868.9;ClinID-439095;ClinID-15820;ClinID-15771;ClinID-15785;ClinID-15779;ClinID-15698;ClinID-15863;ENST00000472694.1;ClinID-15784;ClinID-15811;ClinID-15877;ClinID-15883;ClinID-788899;ClinID-811124;ClinID-15748;ClinID-375748;ClinID-15872;ClinID-990364;ClinID-15776;ClinID-15831;ClinID-619840;ClinID-15818;ClinID-15823;ClinID-15887;ClinID-994421;ClinID-15851;ClinID-15849;ENST00000487791.1;ClinID-15731;ClinID-15840;ClinID-15888;ClinID-869217;ClinID-15700;ClinID-15699;ClinID-143223;ClinID-15880;ClinID-619842;ClinID-15875;ClinID-15789;ClinID-15893;ClinID-15795;ClinID-1330840;ClinID-993066;ClinID-1330794;ClinID-15719;ClinID-15754;ClinID-15782;ClinID-15873;ClinID-15804;ClinID-15802;ClinID-15867;ClinID-15734;ClinID-15702;ClinID-15827;ClinID-1679446;ClinID-15847;ClinID-15790;ClinID-15769;ClinID-15723;ClinID-15738;ClinID-15836;ClinID-15845;ClinID-869218;ClinID-15703;ClinID-15732;ClinID-15761;ClinID-15848;ClinID-15695;ClinID-1330144;ClinID-15775;ClinID-15813;ClinID-15730;ClinID-801163;ClinID-15889;ClinID-801169;ClinID-15739;ClinID-15803;ClinID-15783;ClinID-15801;ClinID-15870;CCDS10399.1;ClinID-15869;ClinID-15854;ClinID-15885;ClinID-375753;ClinID-15866;ClinID-15858;ClinID-15882;ENST00000397797.1;ClinID-15720;ClinID-15735;ClinID-15759;ClinID-15711;ClinID-15717;ClinID-15826
chr16	177282	177411	HBA1;ENSG00000290010;ClinID-15857;ClinID-869325;ClinID-15841;ClinID-15766;ClinID-15796;ClinID-15713;ClinID-15842;ClinID-811900;ClinID-15764;ClinID-15800;ClinID-15855;ClinID-15876;NM_000558.5;ClinID-801164;ClinID-15821;ClinID-15864;ClinID-15712;ClinID-1323050;ClinID-15868;ClinID-15745;ENST00000702457.1;ClinID-15816;ClinID-15856;ClinID-15807;ClinID-869218;ENST00000320868.9;ClinID-993068;ClinID-15773;ClinID-801165;ENST00000472694.1;ClinID-15828;ClinID-15825;ClinID-15865;ClinID-15890;ClinID-15750;ClinID-1331033;ClinID-15819;ClinID-15839;ClinID-15751;ClinID-439101;ClinID-15815;ClinID-15792;CCDS10399.1;ClinID-15798;ClinID-15715;ClinID-15853;ClinID-801166;ClinID-1330740;ClinID-1330688;ClinID-15832;ClinID-439100;ClinID-15852;ClinID-15838;ClinID-439099;ClinID-15753;ClinID-15701;ENST00000397797.1;ClinID-869217;ClinID-15770;ClinID-15791;ClinID-993935;ClinID-15829;ClinID-15793
