#Format: gene_id<tab>gene_symbol<tab>hpo_id<tab>hpo_name<tab>frequency<tab>disease_id
#Source: HPO (Human Phenotype Ontology) - genes_to_phenotype.txt format
#Version: 2025-11-01
#Description: Subset for Carrier Screening panel genes
1080	CFTR	HP:0002205	Recurrent respiratory infections	HP:0040283	OMIM:219700
1080	CFTR	HP:0006538	Recurrent bronchopulmonary infections	HP:0040283	OMIM:219700
1080	CFTR	HP:0002024	Malabsorption	HP:0040282	OMIM:219700
1080	CFTR	HP:0001508	Failure to thrive	HP:0040282	OMIM:219700
1080	CFTR	HP:0002035	Chronic diarrhea	HP:0040282	OMIM:219700
1080	CFTR	HP:0006528	Chronic lung disease	HP:0040283	OMIM:219700
1080	CFTR	HP:0002110	Bronchiectasis	HP:0040282	OMIM:219700
1080	CFTR	HP:0001738	Exocrine pancreatic insufficiency	HP:0040282	OMIM:219700
1080	CFTR	HP:0003251	Male infertility	HP:0040282	OMIM:219700
6606	SMN1	HP:0001265	Hyporeflexia	HP:0040283	OMIM:253300
6606	SMN1	HP:0001252	Muscular hypotonia	HP:0040283	OMIM:253300
6606	SMN1	HP:0003202	Skeletal muscle atrophy	HP:0040283	OMIM:253300
6606	SMN1	HP:0002093	Respiratory insufficiency	HP:0040282	OMIM:253300
6606	SMN1	HP:0001319	Neonatal hypotonia	HP:0040282	OMIM:253300
6606	SMN1	HP:0002380	Fasciculations	HP:0040282	OMIM:253300
3043	HBB	HP:0001903	Anemia	HP:0040283	OMIM:141900
3043	HBB	HP:0001744	Splenomegaly	HP:0040282	OMIM:141900
3043	HBB	HP:0000952	Jaundice	HP:0040282	OMIM:141900
3043	HBB	HP:0002653	Bone pain	HP:0040282	OMIM:141900
3043	HBB	HP:0001878	Hemolytic anemia	HP:0040283	OMIM:141900
3039	HBA1	HP:0001903	Anemia	HP:0040283	OMIM:604131
3039	HBA1	HP:0001744	Splenomegaly	HP:0040282	OMIM:604131
3040	HBA2	HP:0001903	Anemia	HP:0040283	OMIM:604131
3040	HBA2	HP:0001744	Splenomegaly	HP:0040282	OMIM:604131
3073	HEXA	HP:0001263	Global developmental delay	HP:0040283	OMIM:272800
3073	HEXA	HP:0001250	Seizures	HP:0040282	OMIM:272800
3073	HEXA	HP:0000505	Visual impairment	HP:0040282	OMIM:272800
3073	HEXA	HP:0001257	Spasticity	HP:0040282	OMIM:272800
3073	HEXA	HP:0010729	Cherry red spot of the macula	HP:0040283	OMIM:272800
2629	GBA1	HP:0001744	Splenomegaly	HP:0040283	OMIM:230500
2629	GBA1	HP:0002240	Hepatomegaly	HP:0040282	OMIM:230500
2629	GBA1	HP:0001903	Anemia	HP:0040282	OMIM:230500
2629	GBA1	HP:0001873	Thrombocytopenia	HP:0040282	OMIM:230500
2629	GBA1	HP:0002653	Bone pain	HP:0040282	OMIM:230500
6609	SMPD1	HP:0002240	Hepatomegaly	HP:0040283	OMIM:256730
6609	SMPD1	HP:0001744	Splenomegaly	HP:0040283	OMIM:256730
6609	SMPD1	HP:0001263	Global developmental delay	HP:0040282	OMIM:256730
6609	SMPD1	HP:0010729	Cherry red spot of the macula	HP:0040282	OMIM:256730
5053	PAH	HP:0001249	Intellectual disability	HP:0040282	OMIM:261600
5053	PAH	HP:0001250	Seizures	HP:0040281	OMIM:261600
5053	PAH	HP:0000252	Microcephaly	HP:0040281	OMIM:261600
5053	PAH	HP:0000717	Autism	HP:0040281	OMIM:261600
5053	PAH	HP:0001007	Hirsutism	HP:0040281	OMIM:261600
2548	G6PC1	HP:0001943	Hypoglycemia	HP:0040283	OMIM:232300
2548	G6PC1	HP:0002240	Hepatomegaly	HP:0040283	OMIM:232300
2548	G6PC1	HP:0003077	Hyperlipidemia	HP:0040282	OMIM:232300
2548	G6PC1	HP:0001541	Ascites	HP:0040281	OMIM:232300
2571	GAA	HP:0001638	Cardiomyopathy	HP:0040283	OMIM:232200
2571	GAA	HP:0001252	Muscular hypotonia	HP:0040283	OMIM:232200
2571	GAA	HP:0002093	Respiratory insufficiency	HP:0040282	OMIM:232200
2571	GAA	HP:0003236	Elevated circulating creatine kinase concentration	HP:0040282	OMIM:232200
2717	GLA	HP:0000989	Pruritus	HP:0040282	OMIM:230800
2717	GLA	HP:0003401	Paresthesia	HP:0040282	OMIM:230800
2717	GLA	HP:0001638	Cardiomyopathy	HP:0040282	OMIM:230800
2717	GLA	HP:0000083	Renal insufficiency	HP:0040282	OMIM:230800
2717	GLA	HP:0001917	Renal amyloidosis	HP:0040281	OMIM:230800
2332	FMR1	HP:0001249	Intellectual disability	HP:0040283	OMIM:309900
2332	FMR1	HP:0000729	Autistic behavior	HP:0040282	OMIM:309900
2332	FMR1	HP:0000256	Macrocephaly	HP:0040282	OMIM:309900
2332	FMR1	HP:0000400	Macrotia	HP:0040282	OMIM:309900
2332	FMR1	HP:0000028	Cryptorchidism	HP:0040281	OMIM:309900
1756	DMD	HP:0003236	Elevated circulating creatine kinase concentration	HP:0040283	OMIM:310200
1756	DMD	HP:0003202	Skeletal muscle atrophy	HP:0040283	OMIM:310200
1756	DMD	HP:0001638	Cardiomyopathy	HP:0040282	OMIM:310200
1756	DMD	HP:0002093	Respiratory insufficiency	HP:0040282	OMIM:310200
1756	DMD	HP:0002515	Waddling gait	HP:0040282	OMIM:310200
2157	F8	HP:0001892	Abnormal bleeding	HP:0040283	OMIM:306700
2157	F8	HP:0001382	Joint swelling	HP:0040282	OMIM:306700
2157	F8	HP:0005261	Joint hemorrhage	HP:0040283	OMIM:306700
2157	F8	HP:0000978	Bruising susceptibility	HP:0040282	OMIM:306700
2158	F9	HP:0001892	Abnormal bleeding	HP:0040283	OMIM:306900
2158	F9	HP:0005261	Joint hemorrhage	HP:0040283	OMIM:306900
2158	F9	HP:0000978	Bruising susceptibility	HP:0040282	OMIM:306900
2706	GJB2	HP:0000407	Sensorineural hearing impairment	HP:0040283	OMIM:220290
2706	GJB2	HP:0000365	Hearing impairment	HP:0040283	OMIM:220290
2707	GJB6	HP:0000407	Sensorineural hearing impairment	HP:0040283	OMIM:612073
2707	GJB6	HP:0000365	Hearing impairment	HP:0040283	OMIM:612073
593	BCKDHA	HP:0001249	Intellectual disability	HP:0040282	OMIM:248600
593	BCKDHA	HP:0001250	Seizures	HP:0040281	OMIM:248600
593	BCKDHA	HP:0001252	Muscular hypotonia	HP:0040282	OMIM:248600
594	BCKDHB	HP:0001249	Intellectual disability	HP:0040282	OMIM:248600
594	BCKDHB	HP:0001252	Muscular hypotonia	HP:0040282	OMIM:248600
1629	DBT	HP:0001249	Intellectual disability	HP:0040282	OMIM:248600
1629	DBT	HP:0001252	Muscular hypotonia	HP:0040282	OMIM:248600
875	CBS	HP:0001249	Intellectual disability	HP:0040282	OMIM:236200
875	CBS	HP:0001083	Ectopia lentis	HP:0040283	OMIM:236200
875	CBS	HP:0001166	Arachnodactyly	HP:0040282	OMIM:236200
875	CBS	HP:0004944	Dilatation of the cerebral artery	HP:0040281	OMIM:236200
34	ACADM	HP:0001943	Hypoglycemia	HP:0040283	OMIM:201450
34	ACADM	HP:0001252	Muscular hypotonia	HP:0040282	OMIM:201450
34	ACADM	HP:0001254	Lethargy	HP:0040282	OMIM:201450
34	ACADM	HP:0002240	Hepatomegaly	HP:0040281	OMIM:201450
1589	CYP21A2	HP:0000062	Ambiguous genitalia	HP:0040282	OMIM:201910
1589	CYP21A2	HP:0008258	Congenital adrenal hyperplasia	HP:0040283	OMIM:201910
1589	CYP21A2	HP:0000953	Hyperpigmentation of the skin	HP:0040281	OMIM:201910
443	ASPA	HP:0001263	Global developmental delay	HP:0040283	OMIM:271900
443	ASPA	HP:0000256	Macrocephaly	HP:0040283	OMIM:271900
443	ASPA	HP:0001252	Muscular hypotonia	HP:0040282	OMIM:271900
443	ASPA	HP:0001250	Seizures	HP:0040282	OMIM:271900
94120	MCOLN1	HP:0000505	Visual impairment	HP:0040282	OMIM:252650
94120	MCOLN1	HP:0001263	Global developmental delay	HP:0040283	OMIM:252650
94120	MCOLN1	HP:0001252	Muscular hypotonia	HP:0040282	OMIM:252650
2176	FANCC	HP:0001903	Anemia	HP:0040283	OMIM:227645
2176	FANCC	HP:0001873	Thrombocytopenia	HP:0040282	OMIM:227645
2176	FANCC	HP:0001876	Pancytopenia	HP:0040282	OMIM:227645
2176	FANCC	HP:0000957	Cafe-au-lait spot	HP:0040282	OMIM:227645
8518	ELP1	HP:0002093	Respiratory insufficiency	HP:0040282	OMIM:223900
8518	ELP1	HP:0002015	Dysphagia	HP:0040282	OMIM:223900
8518	ELP1	HP:0000651	Diplopia	HP:0040281	OMIM:223900
8518	ELP1	HP:0002019	Constipation	HP:0040282	OMIM:223900
540	ATP7B	HP:0001392	Abnormality of the liver	HP:0040283	OMIM:277900
540	ATP7B	HP:0001332	Dystonia	HP:0040282	OMIM:277900
540	ATP7B	HP:0001347	Hyperreflexia	HP:0040281	OMIM:277900
540	ATP7B	HP:0002071	Abnormality of extrapyramidal motor function	HP:0040282	OMIM:277900
3077	HFE	HP:0001392	Abnormality of the liver	HP:0040282	OMIM:235200
3077	HFE	HP:0000819	Diabetes mellitus	HP:0040281	OMIM:235200
3077	HFE	HP:0001638	Cardiomyopathy	HP:0040281	OMIM:235200
3077	HFE	HP:0000953	Hyperpigmentation of the skin	HP:0040282	OMIM:235200
686	BTD	HP:0001250	Seizures	HP:0040282	OMIM:253260
686	BTD	HP:0001596	Alopecia	HP:0040282	OMIM:253260
686	BTD	HP:0000365	Hearing impairment	HP:0040281	OMIM:253260
686	BTD	HP:0000505	Visual impairment	HP:0040281	OMIM:253260
2184	FAH	HP:0001392	Abnormality of the liver	HP:0040283	OMIM:276700
2184	FAH	HP:0001943	Hypoglycemia	HP:0040282	OMIM:276700
2184	FAH	HP:0001508	Failure to thrive	HP:0040282	OMIM:276700
2184	FAH	HP:0001263	Global developmental delay	HP:0040281	OMIM:276700
2581	GALC	HP:0001263	Global developmental delay	HP:0040283	OMIM:245200
2581	GALC	HP:0001257	Spasticity	HP:0040283	OMIM:245200
2581	GALC	HP:0001250	Seizures	HP:0040282	OMIM:245200
2581	GALC	HP:0000505	Visual impairment	HP:0040282	OMIM:245200
29656	GNPTAB	HP:0001263	Global developmental delay	HP:0040283	OMIM:252500
29656	GNPTAB	HP:0003468	Abnormal vertebral morphology	HP:0040282	OMIM:252500
29656	GNPTAB	HP:0001252	Muscular hypotonia	HP:0040282	OMIM:252500
1717	DHCR7	HP:0001249	Intellectual disability	HP:0040283	OMIM:270400
1717	DHCR7	HP:0000252	Microcephaly	HP:0040282	OMIM:270400
1717	DHCR7	HP:0001162	Postaxial hand polydactyly	HP:0040282	OMIM:270400
1717	DHCR7	HP:0000028	Cryptorchidism	HP:0040282	OMIM:270400
4703	NEB	HP:0001252	Muscular hypotonia	HP:0040283	OMIM:256030
4703	NEB	HP:0003202	Skeletal muscle atrophy	HP:0040282	OMIM:256030
4703	NEB	HP:0002093	Respiratory insufficiency	HP:0040282	OMIM:256030
5318	PCDH15	HP:0000407	Sensorineural hearing impairment	HP:0040283	OMIM:602083
5318	PCDH15	HP:0000510	Rod-cone dystrophy	HP:0040282	OMIM:602083
5318	PCDH15	HP:0001751	Vestibular dysfunction	HP:0040282	OMIM:602083
7399	USH2A	HP:0000407	Sensorineural hearing impairment	HP:0040283	OMIM:276901
7399	USH2A	HP:0000510	Rod-cone dystrophy	HP:0040282	OMIM:276901
54903	MKS1	HP:0002085	Occipital encephalocele	HP:0040283	OMIM:249000
54903	MKS1	HP:0000256	Macrocephaly	HP:0040282	OMIM:249000
54903	MKS1	HP:0000470	Short neck	HP:0040282	OMIM:249000
5538	PPT1	HP:0001263	Global developmental delay	HP:0040283	OMIM:256730
5538	PPT1	HP:0001250	Seizures	HP:0040283	OMIM:256730
5538	PPT1	HP:0000505	Visual impairment	HP:0040282	OMIM:256730
5538	PPT1	HP:0001257	Spasticity	HP:0040282	OMIM:256730
7174	TPP1	HP:0001263	Global developmental delay	HP:0040283	OMIM:204500
7174	TPP1	HP:0001250	Seizures	HP:0040283	OMIM:204500
7174	TPP1	HP:0000505	Visual impairment	HP:0040282	OMIM:204500
3425	IDUA	HP:0001263	Global developmental delay	HP:0040283	OMIM:607014
3425	IDUA	HP:0000943	Dysostosis multiplex	HP:0040283	OMIM:607014
3425	IDUA	HP:0001744	Splenomegaly	HP:0040282	OMIM:607014
3425	IDUA	HP:0000365	Hearing impairment	HP:0040282	OMIM:607014
6448	SGSH	HP:0001263	Global developmental delay	HP:0040283	OMIM:252900
6448	SGSH	HP:0000365	Hearing impairment	HP:0040282	OMIM:252900
6448	SGSH	HP:0001252	Muscular hypotonia	HP:0040282	OMIM:252900
641	BLM	HP:0000252	Microcephaly	HP:0040282	OMIM:210900
641	BLM	HP:0001508	Failure to thrive	HP:0040282	OMIM:210900
641	BLM	HP:0002665	Lymphoma	HP:0040281	OMIM:210900
641	BLM	HP:0002860	Squamous cell carcinoma	HP:0040281	OMIM:210900
472	ATM	HP:0001251	Cerebellar ataxia	HP:0040283	OMIM:208900
472	ATM	HP:0000607	Oculomotor apraxia	HP:0040283	OMIM:208900
472	ATM	HP:0001009	Telangiectasia	HP:0040283	OMIM:208900
472	ATM	HP:0002665	Lymphoma	HP:0040281	OMIM:208900
2592	GALT	HP:0000952	Jaundice	HP:0040283	OMIM:230400
2592	GALT	HP:0001508	Failure to thrive	HP:0040283	OMIM:230400
2592	GALT	HP:0001397	Hepatic steatosis	HP:0040282	OMIM:230400
2592	GALT	HP:0000568	Microphthalmos	HP:0040281	OMIM:230400
445	ASS1	HP:0001254	Lethargy	HP:0040283	OMIM:215700
445	ASS1	HP:0001250	Seizures	HP:0040282	OMIM:215700
445	ASS1	HP:0001987	Hyperammonemia	HP:0040283	OMIM:215700
3712	IVD	HP:0001254	Lethargy	HP:0040282	OMIM:243500
3712	IVD	HP:0001943	Hypoglycemia	HP:0040282	OMIM:243500
3712	IVD	HP:0001987	Hyperammonemia	HP:0040282	OMIM:243500
4594	MMUT	HP:0001987	Hyperammonemia	HP:0040283	OMIM:251000
4594	MMUT	HP:0001943	Hypoglycemia	HP:0040282	OMIM:251000
4594	MMUT	HP:0001252	Muscular hypotonia	HP:0040282	OMIM:251000
4594	MMUT	HP:0001263	Global developmental delay	HP:0040282	OMIM:251000
